<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
    <script async src="javascript.js"></script>
</head>
<body>
    <div class="visualizar" id="fullbox">
        <img src="img/email-password-hack.jpg" id="full" alt="">
        <span onclick="closeimg()">x</span>
    </div>
    <h1><span>GALERIA DE IMAGENES</span></h1>
<div class="galeria">
    <img src="img/dato-en-informatica-e1545415575200.jpg" onclick ="openfullimg(this.src)"  alt="">
    <img src="img/email-password-hack.jpg" onclick ="openfullimg(this.src)"  alt="">
    <img src="img/Hacking_password_illustration.jpg" onclick ="openfullimg(this.src)"  alt="">
    <img src="img/informatica.jpg" onclick ="openfullimg(this.src)"  alt="">
    <img src="img/nube.jpeg" onclick ="openfullimg(this.src)"  alt="">
    <img src="img/Qué-se-hace-en-Informática.jpg" onclick ="openfullimg(this.src)"  alt="">
</div>    
</body>
</html>